{
  "name": "api",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nodemon --watch . --ext ts,json --exec bun index.ts",
    "start": "bun index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/cors": "^2.8.17",
    "nodemon": "^3.1.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@pinecone-database/pinecone": "^6.1.2",
    "@types/express": "^5.0.3",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "openai": "^5.12.2"
  }
}
